spring.application.name=tasks-api

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=DB_STRING
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
